spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=green502
spring.datasource.url=jdbc:mariadb://localhost:3306/gall
spring.datasource.username=root

mybatis.type-aliases-package=com.minami.gall1
mybatis.mapper-locations=mapper/**/*.xml

server.port=8081

file.dir=D:/Students/Spring/gall1/src/main/resources/static/image/post