<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* {margin: 0; padding: 0;}
	/* body {background: black;} */
	a {text-decoration: none;}
	header {margin-top: 30px;}
	h1 {display: inline-block; margin-left: 25%; margin-right: 5%;}
	#search input {width: 315px; height: 35px; float: left;}
	#search button {width: 40px; height: 40px; background: url(search.PNG);
			border: none; background-size: cover;}
	#search {display: inline-block; border: 4px solid #3b4890;}
	nav {background: #3b4890; width: 100%; padding: 10px; margin-top: 20px;}
	nav ul {margin-left: 25%;}
	nav li {display: inline-block; margin-right: 15px; font-weight: bold;}
	nav a {color: white;}
	a:hover {text-decoration: underline;}
	#visit {margin-left: 25%; margin-right: 25%; border: 1px solid black;
			padding: 10px; font-size: 12px; color: #3b4890; font-weight: bold;}
	section {margin-left: 25%; width: 35%; height: 700px;
			float: left;}
	aside {float: right; margin-right: 20%;}
	#login {border: 1px solid #3b4890; padding: 10px;
			margin: 15px 23px;}
	#login input:not([type=checkbox]) {width: 145px; height: 37px;}
	#login button {width: 65px; height: 37px; background: #3b4890; color: white;
			border: none; border: 1px solid #29367c;}
	#login img {width: 15px; height: 15px;}
	#login div:first-child {margin-bottom: 5px; font-size: 12px;}
	#login div:last-child {border-top: 1px dashed black; margin-top: 10px;
			font-size: 12px; padding: 5px 0;}
	#hit img {width: 155px; margin: 10px 5px;}
	#hit div, #best div {border-bottom: 3px solid #3b4890; padding: 10px;}
	h4 {color: #3b4890; display: inline-block;}
	#best img {width: 20px; height: 20px;}
	#best a {color: black;}
	#best li {list-style-type: none; border-bottom: 1px solid gainsboro;
			padding: 10px 0;}
	#silbuk {border: 1px solid black;}
	#silbuk h4 {margin-right: 68px; color: black;}
	#silbuk a {font-size: 12px;}
	#silbuk div:first-child {border-bottom: 1px dashed gainsboro;
			padding-bottom: 10px; margin: 10px;}
	#silbuk ol {padding: 0 30px;}
	ol a {color: black;}
	#rank {background: gainsboro; padding: 10px; font-size: 12px;
			text-align: right; margin-top: 10px;}
	#ad img {width: 100px;}
</style>
</head>
<body>
	<header>
		<h1>minami.com</h1>
		<div id=search>
			<input type=text placeholder=" 갤러리 & 통합검색">
			<button></button>
		</div>
		<nav>
			<ul>
				<li><a href=#>갤러리</a>
				<li><a href=#>마이너갤</a>
				<li><a href=#>미니갤</a>
				<li>|
				<li><a href=#>갤로그</a>
				<li><a href=#>뉴스</a>
				<li><a href=#>게임</a>
				<li><a href=#>위키</a>
				<li><a href=#>이벤트</a>
				<li><a href=#>이모티콘</a>
			</ul>
		</nav>
		<div id=visit>
			최근 방문
		</div>
	</header>
	<section>
		<div id=hit>
			<div>
				<h4>HIT 갤러리</h4>
			</div>
			<img src="image/test.jpg"><img src="image/test.jpg"><img src="image/test.jpg"><img src="image/test.jpg">
		</div>
		<div id=best>
			<div>
				<h4>실시간 베스트</h4> <img src=image/check.png>
			</div>
			<ul>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
			</ul>
		</div>
	</section>
	<aside>
		<div id=login>
			<div>
				<input type=text placeholder="식별 코드">
				<input type=checkbox> 코드 저장
			</div>
			<div>
				<input type=password placeholder="비밀번호">
				<button>로그인</button>
			</div>
			<div>
				<b>고정닉 신청</b> | 식별 코드·비밀번호 찾기 |
				<img src=image/bell.png>
			</div>
		</div>
		<div id=silbuk>
			<div>
				<h4>실북갤</h4>
				<div><a href=#>메인 |</a> <a href=#>마이너 |</a> <a href=#>미니</a></div>
			</div>
			<ol>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
				<li><a href=#>테스트</a>
			</ol>
			<div id=rank>11위 - 20위</div>
		</div>
		<div id=ad><img src=image/digital1.jpg></div>
	</aside>
	<footer>
	
	</footer>
</body>
</html>